<!DOCTYPE html>
<html lang="en">
<head>
    <title>mowega e-commerce</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="body-green">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="index.php">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">mowega Shop </span><span class="text-bold"></span>
                    </a>
                </h1>

            </div><!--//branding-->

        </div><!--//container-->
    </header><!--//header-->
<div/>

<div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> mowega Shop Documentation</h1>
    <div class="meta"><i class="far fa-clock"></i> Last Updated: 29/04/2021</div>
</div>


            <div class="doc-body row">

                <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
    <div id="doc-nav" class="doc-nav">

        <nav id="doc-menu" class="nav doc-menu flex-column sticky">
            <a class="nav-link scrollto" href="#download-section">Introduction</a>
            <a class="nav-link scrollto" href="#installation-section">Installation</a>
            <nav class="doc-sub-menu nav flex-column">
                <a class="nav-link scrollto" href="#step1">React Native</a>
                <a class="nav-link scrollto" href="#step2">Change Project and Package Name</a>
                <a class="nav-link scrollto"  href="#plugins">Plugins</a>
                <!--                                <a class="nav-link scrollto" href="#step3">Step Three</a>-->
            </nav><!--//nav-->
<!--            data-toggle="collapse"  role="button" aria-expanded="false" aria-controls="components"-->
            <a class="nav-link scrollto"   href="#components">Components</a>
            <nav class="doc-sub-menu nav flex-column " >
                <a class="nav-link scrollto" href="#mow_container">MowContainer</a>
                <a class="nav-link scrollto" href="#mow_navbar">MowNavbar</a>
                <a class="nav-link scrollto" href="#mow_statusbar">MowStatusBar</a>
                <a class="nav-link scrollto" href="#mow_footer">MowFooter</a>
                <a class="nav-link scrollto" href="#mow_button">MowButton</a>
                <a class="nav-link scrollto" href="#mow_input">MowInput</a>
                <a class="nav-link scrollto" href="#mow_datapicker">MowDatepicker</a>
                <a class="nav-link scrollto" href="#mow_loadingball">MowLoadingBall</a>
                <a class="nav-link scrollto" href="#mow_mowlistitem">MowListItem</a>
                <a class="nav-link scrollto" href="#mow_checklistitem">MowChecklistItem</a>
                <a class="nav-link scrollto" href="#mow_mowmodal">MowModal</a>
                <a class="nav-link scrollto" href="#mow_picker">MowPicker</a>
                <a class="nav-link scrollto" href="#mow_dialog">MowDialog</a>
                <a class="nav-link scrollto" href="#mow_checkbox">MowCheckbox</a>
                <a class="nav-link scrollto" href="#mow_countdown">MowCountdown</a>
                <a class="nav-link scrollto" href="#mow_starview">MowStarView</a>
                <a class="nav-link scrollto" href="#mow_toast">MowToast</a>
            </nav><!--//nav-->

            <a class="nav-link scrollto" href="#functions">Functions</a>
            <nav class="doc-sub-menu nav flex-column">
                <a class="nav-link scrollto" href="#mow_search">MowSearch</a>
                <a class="nav-link scrollto" href="#mow_inarray">MowInArray</a>

            </nav><!--//nav-->

            <a class="nav-link scrollto" href="#other">Others</a>
            <nav class="doc-sub-menu nav flex-column">
                <a class="nav-link scrollto" href="#mow_router">Router</a>
                <a class="nav-link scrollto" href="#mow_pagesfolder">Pages Folder</a>
                <a class="nav-link scrollto" href="#mow_sampledata">SampleData Folder</a>
                <a class="nav-link scrollto" href="#mow_imprtantinfo">Important Informations</a>

            </nav><!--//nav-->

        </nav><!--//doc-menu-->

    </div>
</div><!--//doc-sidebar-->


                <div class="doc-content col-md-9 col-12 order-1">
                    <div class="content-inner">

<!-- INTRO SECTON -->
<section id="download-section" class="doc-section">
    <h2 class="section-title">Introduction</h2>
    <div class="section-block">
        <img style="margin-bottom: 30px" width="100%" src="assets/images/main-image.jpg" alt="">


        <p>
            All needs in the mowega Shop e-commerce area have been considered. The tools used have been made completely unique and have been used to increase ease of use and project management.
        </p>

        <div class="col-md-12 col-12">
            <h6>Theme Properties</h6>
            <ul class="list">
                <li> Simple and clean design</li>
                <li> Reusable components</li>
                <li> Detailed page ui</li>
                <li> Code structure and file layout made with 2 years of React Native experience</li>
                <li> The ability to control many things in one place</li>
                <li> Support after purchase
                    <ul>
                        <li> Component with inside each page</li>
                        <li> Buttons</li>
                        <li> Input and textarea</li>
                        <li> Modal</li>
                        <li> Picker</li>
                        <li> Navbar</li>
                        <li> Sidebar, etc.</li>
                    </ul>
                </li>
            </ul>
        </div>

<!--        <a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/prettydocs-free-bootstrap-theme-for-developers-and-startups/" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Purchase Now</a>-->
    </div>
</section><!--//doc-section-->


<section id="installation-section" class="doc-section">
    <h2 class="section-title">Installation</h2>

    <div id="step1" class="section-block">
    <h3 class="block-title">React Native </h3>
    <p>The theme comes with React Native 0.63.4 version that is already installed. It is currently the most stable version for this project.</p>
    <p>With <code>react-native run-android</code> and <code> react-native run-ios</code> commands, you can install the app to your device or emulator/simulator.</p>

    <p> If you want to install a specific version from the beginning, you must install React Native first. </p>
    <p>Go to documentation from<strong><a target="_blank" href="https://facebook.github.io/react-native/docs/getting-started">here</a></strong>.</p>
    <p>

        <img width="100%" src="assets/images/react-native-install-1.png" alt="">
    </p>
    <p></p>
    <p>
        As shown in the picture above, we need to setup as React Native CLI Quickstart, not Expo option.

        MacOS platform is mandatory if Target OS is iOS. For android, macOS, Windows and Linux are available.
    </p>
    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                            <p>Node installation is mandatory for every platform and also, the Android platform requires Java and Android SDK installation. All of is available on this <strong><a target="_blank" href="https://facebook.github.io/react-native/docs/getting-started"> link </a></strong>  </p>
                                        </div><!--//content-->
                                    </div>

    <p>After React Native installation, with <code>npx react-native init AwesomeProject --version X.XX.X</code> <strong>(this command is available on the React Native document page)</strong> command, need to create new project. </p>

</div><!--//section-block-->

    <div id="step2" class="section-block">
    <h3 class="block-title">Change project name and its package name</h3>

    <ol class="list">
        <li><p>
                The package name is com.mowega.mowshoptheme. You can change this
                Var olan paket com.mowshoptheme paket adı ile gelmektedir. You should replace it with a suitable package name.
            </p>
            <p>
                Install this plugin from <strong><a target="_blank" href="https://github.com/junedomingo/react-native-rename"> here </a></strong>
            </p>
            <p>
                <code>react-native-rename "Your App Name" -b test.company.yourname</code> with this command, you can change easily.
            </p>
        </li>
        <li>

            <p>
                The second way is deleting android and ios folder. After deleting these folders, you need to change  <strong>name</strong> and <strong>displayName </strong>
                fields
            </p>
            <p>

            <div class="code-block">
                                    <pre>
                                        <code class="language-markup float-left ">
{
    "name": "MowShopTheme",
    "displayName": "MowShopTheme"
}
                                        </code>
                                    </pre>
            </div><!--//code-block-->

            </p>

            <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                             <p>
                        With the second method you can only make package names starting with com. For example, if the name is MowShopTheme, your package name is com.mowshoptheme.
                    </p>
                                        </div><!--//content-->
                                    </div><!--            -->
        </li>
    </ol>


</div><!--//section-block-->

    <div id="plugins" class="section-block ">
    <h3 class="block-title">Plugins</h3>
    <p>For the theme to work fully, plugins must be installed. </p>
    <p><pre class="language-javascript"><code>
            "dependencies": {
                "@react-native-clipboard/clipboard": "^1.7.0",
                "@react-native-community/masked-view": "^0.1.10",
                "@react-native-community/netinfo": "^5.9.10",
                "@react-native-community/toolbar-android": "^0.1.0-rc.2",
                "@react-navigation/drawer": "^5.12.3",
                "@react-navigation/native": "^5.9.2",
                "@react-navigation/stack": "^5.14.2",
                "metro-react-native-babel-preset": "^0.63.0",
                "moment": "^2.29.1",
                "react": "16.13.1",
                "react-native": "0.63.4",
                "react-native-countdown-component": "^2.7.1",
                "react-native-datepicker": "^1.7.2",
                "react-native-device-info": "^8.0.2",
                "react-native-gesture-handler": "^1.6.1",
                "react-native-indicators": "^0.17.0",
                "react-native-keyboard-aware-scroll-view": "^0.9.1",
                "react-native-localization": "^2.1.6",
                "react-native-localize": "^2.0.2",
                "react-native-popup-dialog": "^0.17.0",
                "react-native-reanimated": "^1.9.0",
                "react-native-responsive-screen": "^1.2.2",
                "react-native-restart": "0.0.13",
                "react-native-safe-area-context": "^2.0.2",
                "react-native-screens": "^2.8.0",
                "react-native-snap-carousel": "^3.9.1",
                "react-native-star-view": "^1.1.3",
                "react-native-status-bar-height": "^2.6.0",
                "react-native-swiper": "^1.5.14",
                "react-native-vector-icons": "^6.7.0",
                "sync-storage": "^0.3.0"
            }</code>
    </p></pre>

    <p>
        Above is the list of installed plugins in the package.json file. You need to install these plugins.
    </p>

    <p> <strong>react-native-countdown-component</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/talalmajali/react-native-countdown-component"> Go to plugin page </a></p>

    <p> <strong>react-native-device-info</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/react-native-community/react-native-device-info"> Go to plugin page </a></p>

    <p> <strong>react-native-datepicker</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/xgfe/react-native-datepicker"> Go to plugin page </a></p>

    <p> <strong>react-native-indicators</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/n4kz/react-native-indicators"> Go to plugin page </a></p>

    <p> <strong>react-native-keyboard-aware-scroll-view</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/APSL/react-native-keyboard-aware-scroll-view"> Go to plugin page </a></p>

    <p> <strong>react-native-localization</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/stefalda/ReactNativeLocalization"> Go to plugin page </a></p>

    <p> <strong>react-native-orientation</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/yamill/react-native-orientation"> Go to plugin page </a></p>
    <p> <strong>react-native-popup-dialog</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/lunvjp/react-native-popup-dialog"> Go to plugin page </a></p>

    <p> <strong>react-native-responsive-screen</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/marudy/react-native-responsive-screen"> Go to plugin page </a></p>

    <p> <strong>react-native-restart</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/avishayil/react-native-restart"> Go to plugin page </a></p>

    <p> <strong>react-native-snap-carousel</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/archriss/react-native-snap-carousel"> Go to plugin page </a></p>

    <p> <strong>react-native-star-view</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/FaiChou/react-native-star-view"> Go to plugin page </a></p>

    <p> <strong>react-native-status-bar-height</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/ovr/react-native-status-bar-height"> Go to plugin page </a></p>
    <p> <strong>react-native-swiper</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/leecade/react-native-swiper"> Go to plugin page </a></p>
    <p> <strong>react-native-vector-icons</strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/oblador/react-native-vector-icons"> Go to plugin page </a></p>
    <p> <strong>react-navigation v5 </strong> <a target="_blank" class="btn btn-sm btn-primary"
                                                 href="https://reactnavigation.org/docs/getting-started"> Go to plugin page </a></p>

    <p> <strong>sync-storage </strong> <a target="_blank" class="btn btn-sm btn-primary" href="https://github.com/raphaelpor/sync-storage"> Go to plugin page </a></p>


    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                            <p> Our advice is to throw all the plugins into the package.json as json and then run the npm install command </p>
                                        </div><!--//content-->
                                    </div>

</div><!--//section-block-->

</section><!--//doc-section-->

                        <section id="components" class="doc-section ">
                            <h2 class="section-title">Components</h2>

                            <div id="mow_container" class="section-block">

    <div class="code-block">
        <h6>MowContainer</h6>

        <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                            <p>Most important core component.</p>
                                        </div><!--//content-->
                                    </div>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Prop Name</th>
                    <th>Prop Type</th>
                    <th>Default Value</th>
                    <th>Other Values</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th> statusBar </th>
                    <td> boolean</td>
                    <td> true </td>
                    <td> true, false </td>
                    <td> to show statusbar. </td>
                </tr>
                <tr>
                    <th> title </th>
                    <td> string</td>
                    <td> null </td>
                    <td> "Test Title" </td>
                    <td> Page navbar title. Required navbar true </td>
                </tr>
                <tr>
                    <th> navbar </th>
                    <td> boolean</td>
                    <td> true </td>
                    <td> true, false </td>
                    <td> to show navbar</td>
                </tr>
                <tr>
                    <th> footer </th>
                    <td> boolean</td>
                    <td> true </td>
                    <td> true, false </td>
                    <td> to show footer</td>
                </tr>
                <tr>
                    <th> footerActiveIndex </th>
                    <td> Enum</td>
                    <td> 1 </td>
                    <td> 1,2,3,4 </td>
                    <td> index for detecting selected index </td>
                </tr>
                </tbody>
            </table>
        </div>
        <pre>
<code class="language-javascript">


    &lt;MowContainer
        title={"Categories"}
        footer={true}
        navbar={true}
        statusBar={true}
        footerActiveIndex={2}&gt;

            {Other Components}

        &lt;/MowContainer&gt;

</code>
                                    </pre>
    </div><!--//code-block-->
</div><!--//section-block-->

                            <div id="mow_navbar" class="section-block">

    <div class="code-block">
        <h6>MowNavbar</h6>

        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Prop Name</th>
                    <th>Prop Type</th>
                    <th>Default Value</th>
                    <th>Other Values</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th> title</th>
                    <td> string</td>
                    <td> "" </td>
                    <td> "" </td>
                    <td> Not change usually except page title. It cames automatically inside 'MowContainer'.</td>
                </tr>

                </tbody>
            </table>
        </div>
        <pre>
<code class="language-javascript">


    &lt;MowNavbar
        title={"Categories"}/&gt;

</code>
                                    </pre>
    </div><!--//code-block-->
</div><!--//section-block-->

                            <div id="mow_statusbar" class="section-block">

                                <div class="code-block">
                                    <h6>MowStatusBar</h6>

                                    <div class="callout-block callout-success">
                                                                    <div class="icon-holder">
                                                                        <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                                                    </div><!--//icon-holder-->
                                                                    <div class="content">
                                                                        <h4 class="callout-title">Hint</h4>
                                                                        <p>This component is inside the MowContainer. No need to change. If you want to change it anyway, you can find it inside container.</p>
                                                                    </div><!--//content-->
                                                                </div>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_footer" class="section-block">

                                <div class="code-block">
                                    <h6>MowFooter</h6>

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                            <p>Footer can be switched on and off from MowContainer props. You can modify the contents from the component file.</p>
                                        </div><!--//content-->
                                    </div>

                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_button" class="section-block">

    <div class="code-block">
        <h6>MowButton</h6>

        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Prop Name</th>
                    <th>Prop Type</th>
                    <th>Default Value</th>
                    <th>Other Values</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th> buttonText </th>
                    <td> string </td>
                    <td> null </td>
                    <td> null </td>
                    <td> button name</td>
                </tr>
                <tr>
                    <th> containerStyle </th>
                    <td> object </td>
                    <td> null </td>
                    <td> <code> {backgroundColor: red}</code> </td>
                    <td> It changes button ui. Any style can import.</td>
                </tr>
                <tr>
                    <th> textStyle </th>
                    <td> object </td>
                    <td> null </td>
                    <td> <code> {color: blue}</code> </td>
                    <td> It changes text ui. Any text style can import.</td>
                </tr>
                <tr>
                    <th> size</th>
                    <td> Enum </td>
                    <td> medium</td>
                    <td> xSmall, small , medium , big</td>
                    <td> Sets the size of the button and the size of the text that inside the button</td>
                </tr>
                <tr>
                    <th> type</th>
                    <td> Enum </td>
                    <td> default</td>
                    <td> success, warning, info, danger, default</td>
                    <td> Set the button color. It has a Bootstrap style colorful.</td>
                </tr>
                <tr>
                    <th> rightIcon</th>
                    <td> string </td>
                    <td> null</td>
                    <td> null</td>
                    <td> Feather icon set as default. <br><a href="https://github.com/oblador/react-native-vector-icons"> Vector Icons</a> library is required.</td>
                </tr>
                <tr>
                    <th> rightIconStyle</th>
                    <td> object  </td>
                    <td> null</td>
                    <td> null</td>
                    <td> Right side icon style.</td>
                </tr>
                <tr>
                    <th> leftIcon</th>
                    <td> string </td>
                    <td> null</td>
                    <td> null</td>
                    <td> Feather icon set as default. <br><a href="https://github.com/oblador/react-native-vector-icons"> Vector Icons</a> library is required.</td>
                </tr>
                <tr>
                    <th> leftIconStyle</th>
                    <td> object  </td>
                    <td> null</td>
                    <td> null</td>
                    <td> Left side icon style.</td>
                </tr>
                <tr>
                    <th> shadow</th>
                    <td> boolean </td>
                    <td> true</td>
                    <td> true, false</td>
                    <td> Set a shadow to button</td>
                </tr>
                <tr>
                    <th> filled</th>
                    <td> boolean </td>
                    <td> true</td>
                    <td> true, false</td>
                    <td> Makes the button filled or not. </td>
                </tr>
                <tr>
                    <th> stickyIcon</th>
                    <td> boolean </td>
                    <td> false</td>
                    <td> true, false</td>
                    <td> If button has an icon, this allows text and icon to be contiguous.</td>
                </tr>
                </tbody>
            </table>
        </div>
        <pre>
<code class="language-javascript">

    &lt;MowButton
        buttonText={"Button Text"}
        size={"big"} //Big, Medium, Small, xSmall => Button and text size increase or decrease.
        containerStyle={buttonStyle.container} // Button outside style
        textStyle={buttonStyle.text} // Button text style
        leftIcon={"google"} // left icon that can be changed. Required library https://github.com/oblador/react-native-vector-icons)
        type={"success"} // button types success, danger, warning, info, default
        leftIconStyle={}// left icon style
        rightIconStyle={} // right icon style
        rightIcon={} // right icon that can be changed. Required library https://github.com/oblador/react-native-vector-icons)
        stickyIcon={} // boolean => icon and text to be contiguous
        shadow={}// boolean => enable the shadow
        filled={} // boolean => makes the button filled
    /&gt;


</code>
                                    </pre>
    </div><!--//code-block-->
    </div><!--//section-block-->

                            <div id="mow_input" class="section-block">

    <div class="code-block">
        <h6>MowInput</h6>

        <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                            <p>All of react native <strong>TextInput</strong> props can use. <strong></strong> You can access all of these from <a target="_blank" href="https://facebook.github.io/react-native/docs/textinput"> here</a> You can find additional props below.</p>
                                        </div><!--//content-->
                                    </div>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Prop Name</th>
                    <th>Prop Type</th>
                    <th>Default Value</th>
                    <th>Other Values</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th> keyboardType </th>
                    <td> Enum </td>
                    <td> text </td>
                    <td> "default", "number-pad", "decimal-pad", "numeric", "email-address", "phone-pad" </td>
                    <td> It creates input-style structure in html </td>
                </tr>
                <tr>
                    <th> secureTextEntry </th>
                    <td> boolean </td>
                    <td> false </td>
                    <td> true, false</td>
                    <td> to hide entered text. It's kind of html password field and there is also show/hide icon on the right.</td>
                </tr>
                <tr>
                    <th> leftIcon </th>
                    <td> string </td>
                    <td> null</td>
                    <td> All vector icon</td>
                    <td> Adds an icon to the left side of the input.<br> Requires <a href="https://github.com/oblador/react-native-vector-icons"> Vector Icons</a> plugin. </td>
                </tr>
                <tr>
                    <th> rightIcon </th>
                    <td> string </td>
                    <td> null</td>
                    <td> All vector icon</td>
                    <td> Adds an icon to the right side of the input.<br> Requires <a href="https://github.com/oblador/react-native-vector-icons"> Vector Icons</a> plugin. </td>
                </tr>

                <tr>
                    <th> rightIconOnPress </th>
                    <td> function </td>
                    <td> null</td>
                    <td> null</td>
                    <td> to assign a function when click the right icon</td>
                </tr>
                <tr>
                    <th> iconColor</th>
                    <td> string </td>
                    <td> theme mainColor variable</td>
                    <td> all colors</td>
                    <td> changes icon color. </td>
                </tr>
                <tr>
                    <th> containerStyle</th>
                    <td> style object  </td>
                    <td> null</td>
                    <td> null</td>
                    <td> to change input container ui</td>
                </tr>
                <tr>
                    <th> textInputStyle</th>
                    <td> style object  </td>
                    <td> null</td>
                    <td> null</td>
                    <td> to change textInput ui</td>
                </tr>
                <tr>
                    <th> placeholder</th>
                    <td> style object  </td>
                    <td> null</td>
                    <td> null</td>
                    <td> placeholder text .</td>
                </tr>

                </tbody>
            </table>
        </div>
        <pre>
<code class="language-javascript">


    &lt;MowInput
        type={"number"}
        passwordInput={false}
        leftIcon={"user"}
        rightIcon={"map"}
        rightIconOnPress={() =>{}}
        iconColor={"red"}
        maxLength={1}
        textInputStyle={{padding:5}}
        containerStyle={{position:absolute;left:0}}
    /&gt;
</code>
                                    </pre>
    </div><!--//code-block-->
</div><!--//section-block-->

                            <div id="mow_datapicker" class="section-block">

                                <div class="code-block">
                                    <h6>Mow DatePicker</h6>

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-thumbs-up fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg><!-- <i class="fas fa-thumbs-up"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Hint</h4>
                                            <p>Native datepicker. You can setup easily from <strong><a target="_blank" href="https://github.com/xgfe/react-native-datepicker"> here</a></strong>. You can edit the component according to the documentation</p>
                                        </div><!--//content-->
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> selectedDate</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> selected date</td>
                                            </tr>
                                            <tr>
                                                <th> containerStyle</th>
                                                <td> object  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> picker container style </td>
                                            </tr>
                                            <tr>
                                                <th> textStyle</th>
                                                <td> object </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> date text style </td>
                                            </tr>
                                            <tr>
                                                <th> value</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> selected date</td>
                                            </tr>
                                            <tr>
                                                <th> leftIcon</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> view left icon </td>
                                            </tr>
                                            <tr>
                                                <th> rightIcon</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> view right icon </td>
                                            </tr>
                                            <tr>
                                                <th> iconColor</th>
                                                <td> string  </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> icon color value </td>
                                            </tr>
                                            <tr>
                                                <th> birthday</th>
                                                <td> bool  </td>
                                                <td> false</td>
                                                <td> true, false</td>
                                                <td> to let know is it birthday selection or not </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <pre>
<code class="language-javascript">


    &lt;MowDatePicker
        containerStyle={{backgroundColor: "white", borderBottomWidth: 0}}
        value={this.state.birthday}
        selectedDate={(birthday) => this.setState({birthday: birthday})}
        textStyle={{fontSize: 15}}
        iconColor={"green"}
        birthday={true}
        rightIcon={"calendar"}
        leftIcon={"calendar"}/&gt;
</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_loadingball" class="section-block">

    <div class="code-block">
        <h6>Mow LoadingBall</h6>
        <div class="callout-block callout-info">
                                    <div class="icon-holder">
                                        <svg class="svg-inline--fa fa-info-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg><!-- <i class="fas fa-info-circle"></i> -->
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Info</h4>
                                        <p>You can find required plugin from <strong><a href="https://github.com/n4kz/react-native-indicators">here</a>. </strong> The global variable is used in this component. It comes in a way that is installed in MowContainer. To use this component;</p>
                                    </div><!--//content-->
                                </div>



        <pre>
<code class="language-javascript">

    constructor(props){
        super(props);

        __loadingContext.showLoading("loadingText");
    }

    componentDidMount () {
        __loadingContext.hideLoading();
    }


</code>
                                    </pre>
    </div><!--//code-block-->
</div><!--//section-block-->

                            <div id="mow_mowlistitem" class="section-block">

                                <div class="code-block">
                                    <h6>MowListItem</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> title</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> list title </td>
                                            </tr>
                                            <tr>
                                                <th> textStyle</th>
                                                <td> style object  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> to change title style </td>
                                            </tr>
                                            <tr>
                                                <th> subtitle</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> sub title that below the title </td>
                                            </tr>
                                            <tr>
                                                <th> subtitleTextStyle</th>
                                                <td> style object  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> to change sub title style</td>
                                            </tr>
                                            <tr>
                                                <th> imagePath</th>
                                                <td> require('path')  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> list item image that appears the left of the view </td>
                                            </tr>
                                            <tr>
                                                <th> imageUrl</th>
                                                <td> url  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> list item image that appears the left of the view </td>
                                            </tr>
                                            <tr>
                                                <th> iconName</th>
                                                <td> Fa icon (string) </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> Right side  > icon. It can change from here.</td>
                                            </tr>
                                            <tr>
                                                <th> selected</th>
                                                <td> boolean </td>
                                                <td> null</td>
                                                <td> true, false</td>
                                                <td> If you want to set as selected when clicked/touched</td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>

                                    <pre>
<code class="language-javascript">
    &lt;FlatList
        showsVerticalScrollIndicator={false}
        keyExtractor={(item, index) => index.toString()}
        data={CategoriesData}
        style={[pageContainerStyle]}
        renderItem={({ item, index }) => (

            // category item
            &lt;MowListItem
                key={index}
                style={{marginVertical: 5, borderRadius: 5}}
                onPress={() => {  ... when clicked  }
                imagePath={item["image"]}
                title={item["title"]}/&gt;

    )}/&gt;


</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_checklistitem" class="section-block">

                                <div class="code-block">
                                    <h6>MowListItem</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> title</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> list title </td>
                                            </tr>
                                            <tr>
                                                <th> titleTextStyle</th>
                                                <td> style object  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> to change title style </td>
                                            </tr>
                                            <tr>
                                                <th> subtitle</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> sub title that below the title </td>
                                            </tr>
                                            <tr>
                                                <th> subtitleTextStyle</th>
                                                <td> style object  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> to change sub title style</td>
                                            </tr>
                                            <tr>
                                                <th> selected</th>
                                                <td> boolean </td>
                                                <td> null</td>
                                                <td> true, false</td>
                                                <td> If you want to set as selected when clicked/touched</td>
                                            </tr>
                                            <tr>
                                                <th> onPress</th>
                                                <td> function </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> returns selected/checked item</td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>

                                    <pre>
<code class="language-javascript">
    &lt;FlatList
        showsVerticalScrollIndicator={false}
        keyExtractor={(item, index) => index.toString()}
        data={CategoriesData}
        style={[pageContainerStyle]}
        renderItem={({ item, index }) => (

            // category item
            &lt;MowCheckListItem
                key={index}
                style={{marginVertical: 5, borderRadius: 5}}
                onPress={() => {  ... when clicked  }
                title={item["title"]}/&gt;

    )}/&gt;


</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_mowmodal" class="section-block">

                                <div class="code-block">
                                    <h6>MowListItem</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> modalVisible</th>
                                                <td> boolean  </td>
                                                <td> false</td>
                                                <td> true, false</td>
                                                <td> to show/hide modal </td>
                                            </tr>
                                            <tr>
                                                <th> onClosed</th>
                                                <td> function  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> to let know parent about modal closed </td>
                                            </tr>
                                            <tr>
                                                <th> title</th>
                                                <td> string  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> modal title value </td>
                                            </tr>
                                            <tr>
                                                <th> closeButton</th>
                                                <td> boolean  </td>
                                                <td> true</td>
                                                <td> true/false</td>
                                                <td> to show/hide modal close button </td>
                                            </tr>


                                            </tbody>
                                        </table>
                                    </div>

                                    <pre>
<code class="language-javascript">
    &lt;MowModal
        title={mowStrings.modalTitle}
        onClosed={() =>{ this.setState({modalVisible: false})}}
        modalVisible={this.state.modalVisible}&gt;

    &lt;/MowModal&gt;


</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_picker" class="section-block">

                                <div class="code-block">
                                    <h6>MowPicker</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> pickerVisible</th>
                                                <td> boolean  </td>
                                                <td> false</td>
                                                <td> true,false</td>
                                                <td> Open/Close picker.</td>
                                            </tr>
                                            <tr>
                                                <th> pickerOnClose</th>
                                                <td> function  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td> <span class="badge-danger badge">IMPORTANT!</span> when onClosed, in which page you call modal, you must set the modal opening state parameter to false in the state of that page. This is important when use two modal in one page. </td>
                                            </tr>
                                            <tr>
                                                <th> search</th>
                                                <td> boolean  </td>
                                                <td> true</td>
                                                <td> true, false</td>
                                                <td>to enable search bar</td>
                                            </tr>
                                            <tr>
                                                <th> searchKey</th>
                                                <td> string  </td>
                                                <td> "title"</td>
                                                <td> null</td>
                                                <td> to set search key</td>
                                            </tr>
                                            <tr>
                                                <th> data</th>
                                                <td> array  </td>
                                                <td> null</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th> onSelect</th>
                                                <td> function  </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> returns selected object from picker</td>
                                            </tr>
<pre>
<code class="language-javascript">

    [
        {
            id: 1,
            title: "test",

        },
        {
            id: 1,
            title: "test",

        },
    ]


</code>
        </pre>
                                                </td>
                                                <td>
                                                    data that will list inside picker
                                                </td>
                                            </tr>
                                            <tr>
                                                <th> onSelect</th>
                                                <td> function  </td>
                                                <td> null</td>
                                                <td> null</td>
                                                <td>
                                                    when selection is made, returns the clicked data as json.
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <pre>
<code class="language-javascript">

    &lt;MowPicker
        pickerOnClose={() => this.setState({pickerVisible: false})} // IMPORTANT
        pickerVisible={this.state.pickerVisible}
        search={false}
        data={pickerSortData}
        onSelect={(obj) => {this._onSelect(obj)}}/&gt;



</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_dialog" class="section-block">

                                <div class="code-block">
                                    <h6>Mow Dialog</h6>

                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <svg class="svg-inline--fa fa-info-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg><!-- <i class="fas fa-info-circle"></i> -->
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Info</h4>
                                            <p>You can find required plugin from <strong><a href="https://github.com/jacklam718/react-native-dialog-component">here</a>. </strong> The global variable is used in this component. It comes in a way that is installed in MowContainer. To use this component, you can follow below code blocks. This component is used by calling the function.</p>
                                        </div><!--//content-->
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Arguments</th>
                                                <th>Data Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td> title   </td>
                                                <td> string </td>
                                                <td> ""</td>
                                                <td> Dialog Title</td>
                                            </tr>
                                            <tr>
                                                <td> message</td>
                                                <td> string  </td>
                                                <td>  ""</td>
                                                <td> Dialog Description</td>

                                            </tr>
                                            <tr>
                                                <td> bpt</td>
                                                <td> string  </td>
                                                <td>  "OK"</td>
                                                <td> ButtonPositiveText. Positive button text</td>

                                            </tr>
                                            <tr>
                                                <td> bnt</td>
                                                <td> string  </td>
                                                <td>  "Cancel"</td>
                                                <td> ButtonNegativeText. Negative button text</td>

                                            </tr>
                                            <tr>
                                                <td> twoButton</td>
                                                <td> boolean  </td>
                                                <td>  false</td>
                                                <td> to show both positive and negative buttons.</td>

                                            </tr>



                                            </tbody>
                                        </table>
                                    </div>


                                    <pre>
<code class="language-javascript">
    warningDialog("mowega Shop Theme", "Message",null,false);

    successDialog("mowega Shop Theme", "Message","OK","Cancel",true);

    errorDialog("mowega Shop Theme", "Message","OK",null,false);

    defaultDialog("mowega Shop Theme", "Message","OK",null,false);
</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_checkbox" class="section-block">

    <div class="code-block">
        <h6>MowCheckBox</h6>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Prop Name</th>
                    <th>Prop Type</th>
                    <th>Default Value</th>
                    <th>Other Values</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th> checked</th>
                    <td> boolean  </td>
                    <td> false</td>
                    <td> true, false</td>
                    <td> Set checkbox as selected. </td>
                </tr>
                <tr>
                    <th> containerStyle</th>
                    <td> style object  </td>
                    <td> null</td>
                    <td> null</td>
                    <td> Changes container style. </td>
                </tr>
                <tr>
                    <th> checkedColor</th>
                    <td> string  </td>
                    <td> mainColor</td>
                    <td> null</td>
                    <td> Set checkbox selected color. </td>
                </tr>
                <tr>
                    <th> onPress</th>
                    <td> function</td>
                    <td> null</td>
                    <td> null</td>
                    <td> Function that required for each click operation.</td>
                </tr>
                <tr>
                    <th> boxSize</th>
                    <td> integer </td>
                    <td> hp(2.5)</td>
                    <td> null</td>
                    <td> It is recommended to give according to the screen ratio. </td>
                </tr>
                <tr>
                    <th> text</th>
                    <td> string </td>
                    <td> "Checkbox Text"</td>
                    <td> null</td>
                    <td> Checkbox text value </td>
                </tr>
                <tr>
                    <th> textStyle</th>
                    <td> object </td>
                    <td> {} </td>
                    <td> null</td>
                    <td> Changes text style. </td>
                </tr>

                </tbody>
            </table>
        </div>

        <pre>
<code class="language-javascript">

     &lt;MowCheckBox
            onPress={() => {this._onPress()}}
            checkedColor={mowColors.mainColor}
            checked={this.state.checkboxChecked}
            containerStyle={{alignSelf: "center", right: wp("5%")}}/&gt;


</code>
                                    </pre>
    </div><!--//code-block-->
</div><!--//section-block-->

                            <div id="mow_countdown" class="section-block">

                                <div class="code-block">
                                    <h6>MowCountdown</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> size</th>
                                                <td> number  </td>
                                                <td> 15</td>
                                                <td> </td>
                                                <td> to set size of the countdown </td>
                                            </tr>
                                            <tr>
                                                <th> timeToLeft</th>
                                                <td> number  </td>
                                                <td> 1000</td>
                                                <td> </td>
                                                <td> countdown time as second </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <pre>
<code class="language-javascript">

     &lt;MowCountDown
        size={12}
        timeToLeft={item["timeToLeft"]}/&gt;


</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_starview" class="section-block">

                                <div class="code-block">
                                    <h6>MowStarView</h6>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Prop Name</th>
                                                <th>Prop Type</th>
                                                <th>Default Value</th>
                                                <th>Other Values</th>
                                                <th>Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th> score</th>
                                                <td> number  </td>
                                                <td> 0</td>
                                                <td> </td>
                                                <td> to set star number </td>
                                            </tr>
                                            <tr>
                                                <th> height</th>
                                                <td> number  </td>
                                                <td> hp("12%")</td>
                                                <td> </td>
                                                <td> star view height </td>
                                            </tr>
                                            <tr>
                                                <th> width</th>
                                                <td> number  </td>
                                                <td> hp("12%")</td>
                                                <td> </td>
                                                <td> star view width </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <pre>
<code class="language-javascript">

     &lt;MowStarView
        score={item["star"]}/&gt;


</code>
                                    </pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->

                            <div id="mow_toast" class="section-block">

    <div class="code-block">
        <h6>MowToast</h6>

        <div class="callout-block callout-info">
                                    <div class="icon-holder">
                                        <svg class="svg-inline--fa fa-info-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg><!-- <i class="fas fa-info-circle"></i> -->
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Info</h4>
                                        <p>To use this component, a plugin is needed. You can reach the library documentation from <strong><a target='_blank' href='https://github.com/crazycodeboy/react-native-easy-toastt'>here</a></strong>.</p>
                                    </div><!--//content-->
                                </div>
        <p> Calls as function. It takes two parameters. First one is text that shows on the screen and second one is duration. The time is 1500 millisecond as default.</p>

        <pre>
<code class="language-javascript">


     ShowToast.success("Success",2000)//text , duration
     ShowToast.info("Info",2000)//text , duration
     ShowToast.warning("Warning")//text , duration
     ShowToast.error("Error")//text , duration




</code>
                                    </pre>
    </div><!--//code-block-->
</div><!--//section-block-->
                        </section>

                        <section id="others" class="doc-section ">



<div id="mow_router" class="section-block">

    <div class="code-block">
        <h6>Router</h6>

        <!--        -->
        <p> The service where the router parts of the application are set. The first part of the application. If you want to make changes to the application, first take a look at this section</p>

    </div><!--//code-block-->
</div><!--//section-block-->

                            <div id="mow_pagesfolder" class="section-block">

    <div class="code-block">
        <h6>Pages Folder</h6>

        <!--        -->
        <p>
            All pages within the application are in this folder. Login and non-login are separate.

        </p>

    </div><!--//code-block-->
</div><!--//section-block-->



<div id="mow_sampledata" class="section-block">

    <div class="code-block">
        <h6>SampleData Folder</h6>

        <!--        -->
        <p> All sample data within the application is here.</p>

    </div><!--//code-block-->
</div><!--//section-block-->



<div id="mow_imprtantinfo" class="section-block">

    <div class="code-block">
        <h6>Important Informations</h6>

        <!--        -->
        <p>
        <ol class="list">
            <li>Slider images should be in 16: 9 format. If you want another format, you should give the width and height ratio accordingly.</li>
        </ol>


        </p>

    </div><!--//code-block-->
</div><!--//section-block-->

                        </section>

                    </div><!--//content-inner-->
                </div><!--//doc-content-->

            </div><!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/mow.js"></script>

</body>
</html>

